{
  "name": "speckit-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "start": "npm start --workspace=backend"
  },
  "engines": {
    "node": "18"
  }
}
